

[Project] 
cubic_version = 2023.09-84-release~202309300046~ubuntu22.04.1
create_date = 2023-12-25 14:31
modify_date = 2023-12-26 14:13
directory = .

[Original]
iso_file_name = zv-dimi-3.2.25-fresh.iso
iso_directory = /home/piet/zDev/dimi-image
iso_volume_id = Dimi Mint 3.2.25 
iso_release_name = Annabell
iso_disk_name = Abba Dimi Mint 3.2.25 "Annabell"

[Custom] 
iso_version_number = 3.2.26
iso_file_name = zv-dimi-3.2.26-fresh.iso
iso_directory = /home/piet/zDev/dimi-image
iso_volume_id = zellview abba 3.2.26
iso_release_name = Romina
iso_disk_name = zellview abba 3.2.26 "Romina"

[Status]
is_success_copy = True
is_success_extract = True
squashfs_directory = casper
squashfs_file_name = filesystem
casper_directory = casper

[Options]
update_os_release = False
boot_configurations = boot/grub/grub.cfg, boot/grub/loopback.cfg, isolinux/isolinux.cfg
compression = gzip

[Installer]
has_typical_install = True
has_minimal_install = False
has_subiquity = True