[Project]
cubic_version = 2024.09-89-release~202409062212~ubuntu24.04.1
first_version = 2024.09-89-release~202409062212~ubuntu24.04.1
create_date = 2025-01-23 18:15
modify_date = 2025-01-25 14:00
directory = /home/nick/dimi-image

[Original]
iso_file_name = linuxmint-22.1-cinnamon-64bit.iso
iso_directory = /home/nick/zRsrc/iso
iso_volume_id = Linux Mint 22.1 Cinnamon 64-bit
iso_release_name = Xia
iso_disk_name = 

[Custom]
iso_version_number = 2025.01.25
iso_file_name = zv-dimi-3.3.03-fresh.iso
iso_directory = /home/nick/dimi-image
iso_volume_id = zellview dimi 3.3.03
iso_release_name = Jenny
iso_disk_name = zellview dimi 3.3.03 "Jenny"

[Layout]
casper_directory = casper
squashfs_directory = casper
squashfs_file_name = filesystem.squashfs
manifest_file_name = filesystem.manifest
minimal_remove_file_name = 
standard_remove_file_name = filesystem.manifest-remove
size_file_name = filesystem.size
minimal_squashfs_file_name = 
minimal_manifest_file_name = 
minimal_size_file_name = 
standard_squashfs_file_name = 
standard_manifest_file_name = 
standard_size_file_name = 
installer_sources_file_name = 
installer_squashfs_file_name = 
installer_manifest_file_name = 
installer_size_file_name = 
installer_generic_squashfs_file_name = 
installer_generic_manifest_file_name = 
installer_generic_size_file_name = 

[Status]
is_success_analyze = False
is_success_copy = False
is_success_extract = False
iso_template = 789C7D51C16E83300CBDF315B971994BE8BAADE243768D1230D45A885112AAD2AAFFBE84B189D32ED1D3B3F3DEB30D9FA27C5CD9CE232AEA9E650114F8B2184F1D8CC60B007211FD55DBC672ABADEA432303D46FA1B9A367957AA6F8B2C2E117E8696CCA87618E8A463DA0EAC8631BD92FCF6AD23E522476501F681C92DF1FA3DAC52A6D697082DD9EE7BE0F1845FDBE272F5DEE17F5C779CF066C5345BC1E0BC8F1A167DF22E428DA582C2045039306F98240771447793AAF13E739549651719950C89B9405B4A2AC52CD929B6F55D638B43AA6C466CFFF828321976A8E01C7D9AE96C5FA8265DDFDD89D36865CCFB025429B16439141DBB8FDC2A49F5135F8D954D8D3B6A97FB56B793CC9FDF5D239C0E8D0E9B867F3022E7D98EC1C8A6FAACFB2ED
iso_checksum = 
iso_checksum_file_name = 

[Options]
update_os_release = True
has_minimal_install = False
boot_configurations = boot/grub/grub.cfg, isolinux/live.cfg
compression = gzip

