[Project] 
cubic_version = 2023.09-84-release~202309300046~ubuntu22.04.1
create_date = 2023-12-25 14:31
modify_date = 2023-12-26 14:13
directory = .

[Original]
iso_file_name = linuxmint-21.2-cinnamon-64bit.iso
iso_directory = /home/piet/zDev/dimi-image
iso_volume_id = Linux Mint 21.2 Cinnamon 64-bit
iso_release_name = Victoria
iso_disk_name = Linux Mint 21.2 "Victoria" - Release amd64

[Custom] 
iso_version_number = 3.2.15
iso_file_name = zvdimi-3.2.15-fresh.iso
iso_directory = /home/piet/zDev/dimi-image
iso_volume_id = zellview abba 3.2.15
iso_release_name = 2024-01-05
iso_disk_name = zellview abba 3.2.15 "2024-01-07"

[Status]
is_success_copy = False
is_success_extract = False
squashfs_directory = casper
squashfs_file_name = filesystem
casper_directory = casper

[Options]
update_os_release = False
boot_configurations = boot/grub/grub.cfg, boot/grub/loopback.cfg, isolinux/isolinux.cfg
compression = gzip

[Installer]
has_typical_install = True
has_minimal_install = False
has_subiquity = True  

