

loadfont unicode

set menu_color_normal=magenta/black
set menu_color_highlight=yellow/green

menuentry "Start zellview 3.2.26 Romina" --class linuxmint {
	set gfxpayload=keep
	
	linux	/casper/vmlinuz  file=/cdrom/preseed/linuxmint.seed boot=casper iso-scan/filename=${iso_path} quiet splash --
	
	initrd	/casper/initrd.gz
}
