loadfont unicode

set color_normal=white/black
set color_highlight=black/light-gray

GRUB_TIMEOUT=2

menuentry "Start zellview dimi 3.3.04" --class linuxmint {
	set gfxpayload=keep
	linux	/casper/vmlinuz  boot=casper username=mint hostname=mint iso-scan/filename=${iso_path} quiet splash --
	initrd	/casper/initrd.gz
}
menuentry "Start zellview dimi 3.3.04 (compatibility mode)" {
	linux	/casper/vmlinuz  boot=casper username=mint hostname=mint iso-scan/filename=${iso_path} noapic noacpi nosplash irqpoll nomodeset --
	initrd	/casper/initrd.gz
}
grub_platform
if [ "$grub_platform" = "efi" ]; then
menuentry 'Boot from next volume' {
	exit 1
}
menuentry 'UEFI Firmware Settings' {
	fwsetup
}
menuentry 'Memory test' {
	linux	/boot/memtest.efi
}
fi
