
loadfont unicode

set color_normal=white/black
set color_highlight=black/light-gray

menuentry "Start zellview abba 3.2.28" --class linuxmint {
	set gfxpayload=keep
	linux	/casper/vmlinuz  boot=casper username=mint hostname=mint quiet splash --
	initrd	/casper/initrd.gz
}
menuentry "Start zellview in compatibility mode" {
	linux	/casper/vmlinuz  boot=casper username=mint hostname=mint noapic noacpi nosplash irqpoll nomodeset --
	initrd	/casper/initrd.gz
}
