

loadfont unicode

set menu_color_normal=magenta/black
set menu_color_highlight=green/magenta

menuentry "Start zellview 3.2.21 Anna" --class linuxmint {
	set gfxpayload=keep
	linux	/casper/vmlinuz  file=/cdrom/preseed/linuxmint.seed boot=casper iso-scan/filename=${iso_path} quiet splash --
	initrd	/casper/initrd.gz
}
